# ~/.tmux.conf
#
# https://github.com/agkozak/dotfiles

set-option -g default-terminal "screen-256color"

# Zenburn theme {{{1

# https://github.com/thiderman/conf-tmux/blob/7f3f2d94701266e1feaa5a54961a5473a9c609a7/colors/zenburn.conf

# The modes {{{2
  setw -g clock-mode-colour colour117
  setw -g mode-attr bold
  # colors for the line numbers and search widgets
  setw -g mode-fg colour117
  setw -g mode-bg colour238
# }}}2

# The panes {{{2
  set -g pane-border-bg colour237
  set -g pane-border-fg colour237
  set -g pane-active-border-bg colour235
  set -g pane-active-border-fg colour235
# }}}2

# The statusbar {{{2
  set -g status-bg colour235
  set -g status-fg colour248
  set -g status-attr dim
  set -g status-left '#[fg=colour187,bold]#H'
  set -g status-right '#[fg=colour187,bold]%H:%M'

  setw -g window-status-current-fg colour223
	setw -g window-status-current-bg colour237
	setw -g window-status-current-attr bold
	setw -g window-status-current-format '#I:#W#F'
# }}}2

# The messages {{{2

  set -g message-attr bold
  set -g message-fg colour117
  set -g message-bg colour235
# }}}2

# }}}1

# Reassign prefix key to Ctrl-Space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Speed up escape
set -sg escape-time 20

# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-pain-control'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'

if-shell "[ -f ~/.tmux.conf.local ]" "source-file ~/.tmux.conf.local"

# vim: fdm=marker:ts=2:sts=2:sw=2:et
