# ~/.tmux.conf
#
# https://github.com/agkozak/dotfiles

set-option -g default-terminal "screen-256color"

# Zenburn theme {{{1

# https://github.com/thiderman/conf-tmux/blob/7f3f2d94701266e1feaa5a54961a5473a9c609a7/colors/zenburn.conf

# The modes {{{2
  setw -g clock-mode-colour colour117
  setw -g mode-style fg=colour117,bg=colour238,bold
# }}}2

# The panes {{{2
  set -g pane-border-style fg=colour237,bg=colour237
  set -g pane-active-border-style fg=colour235,bg=colour235
# }}}2

# The statusbar {{{2
  set -g status-style fg=colour248,bg=colour235,dim
  set -g status-left '#[fg=colour187,bold]#H'
  set -g status-right '#[fg=colour187,bold]%H:%M'

  setw -g window-status-style fg=colour223,bg=colour237,bold
	setw -g window-status-current-format '#I:#W#F'
# }}}2

# The messages {{{2
  set -g message-style fg=colour117,bg=colour235,bold
# }}}2

# }}}1

# Reassign prefix key to Ctrl-Q (flow control must be off)
unbind C-b
set -g prefix C-Q
bind C-Q send-prefix

# Speed up escape
set -sg escape-time 20

# Allow changes to window titles
set -g allow-rename on

# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-pain-control'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'

if-shell "[ -f ~/.tmux.conf.local ]" "source-file ~/.tmux.conf.local"

# vim: fdm=marker:ts=2:sts=2:sw=2:et
