September 3, 2021
On a single-core DigitalOcean Ubuntu VM

framework,mean,stddev,min,max
vanilla,0.00605,0.00215116,0.004,0.019
antibody-static,0.12727,0.0115324,0.103,0.155
antigen,0.06769,0.00687124,0.054,0.09
ohmyzsh,0.23695,0.103414,0.152,0.631
prezto,0.18678,0.023087,0.14,0.265
zgen,0.13642,0.055095,0.097,0.475
zim,0.05991,0.0085324,0.051,0.099
zinit-light,0.53313,0.0773291,0.436,1.134
zinit-turbo,0.07253,0.00645361,0.059,0.088
zplug,0.6159,0.101627,0.476,1.274
zsh-imp,0.04404,0.00532338,0.031,0.06
